int led[12] = {2,3,4,5,6,7,8,9,10,11,12,13}; 


void setup() 
{ 

    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT); 
    pinMode(4, OUTPUT); 
    pinMode(5, OUTPUT); 
    pinMode(6, OUTPUT); 
    pinMode(7, OUTPUT); 
    pinMode(8, OUTPUT); 
    pinMode(9, OUTPUT); 
    pinMode(10, OUTPUT); 
    pinMode(11, OUTPUT); 
    pinMode(12, OUTPUT); 
    pinMode(13, OUTPUT);
    
    
  /* for(int i=0; i<12; i++) {   //or you can use this also insted of 12 individual outputs 
    pinMode(led[i], OUTPUT);
  } */
}

void loop() 
{ 
  int potValue = analogRead(A0);  //A0 is the analogue pin         
  int n = map(potValue, 0, 1023, 10, 200);    

  // Forward loop
  for (int i=0; i<12; i++) { 
    digitalWrite(led[i], HIGH); 
    delay(n); 
    digitalWrite(led[i], LOW); 
  } 

  // Backward loop
  for (int i=11; i>=0; i--) { 
    digitalWrite(led[i], HIGH); 
    delay(n); 
    digitalWrite(led[i], LOW); 
  } 
}